<?xml version="1.0" encoding="UTF-8"?>
<Classdiagram>
  <settings>
    <option name="layoutOnChanges" value="false" />
    <option name="paintDepends" value="true" />
    <option name="paintExtends" value="true" />
    <option name="paintInner" value="true" />
    <option name="paintUses" value="true" />
    <option name="paintImplements" value="true" />
  </settings>
  <classes>
    <class name="specific.parser.MailParser" x="220" y="165">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="specific.parser.ContinentsParser" x="375" y="301">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="mailbox.POP3.POP3_Sink" x="335" y="1198">
      <option name="fieldsExpanded" value="true" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="Main" x="104" y="781">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="tools.Trace" x="23" y="892">
      <option name="fieldsExpanded" value="true" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="specific.data.KingdomInfo" x="709" y="576">
      <option name="fieldsExpanded" value="true" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="mailbox.MailHeader" x="26" y="463">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="mailbox.POP3.POP3_Message" x="295" y="906">
      <option name="fieldsExpanded" value="true" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="mailbox.MailBody" x="130" y="462">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="mailbox.MailerFactory" x="704" y="449">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="mailbox.MailMessage" x="66" y="599">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="mailbox.POP3.POP3_MailBoxAccess" x="495" y="837">
      <option name="fieldsExpanded" value="true" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="specific.parser.ContinentsParserConstants" x="347" y="171">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="mailbox.MailMessagesList" x="622" y="300">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="Daifen" x="29" y="780">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="mailbox.MailBoxAccess" x="667" y="166">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="specific.DaifenMessage" x="374" y="568">
      <option name="fieldsExpanded" value="true" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="specific.parser.CommonParserConstants" x="176" y="43">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="mailbox.POP3.POP3_Client" x="539" y="1045">
      <option name="fieldsExpanded" value="true" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="specific.DaifenManager" x="671" y="39">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="specific.DaifenConstants" x="468" y="468">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="specific.parser.KingdomParserConstants" x="7" y="185">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="specific.parser.KingdomParser" x="38" y="307">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="specific.data.RumourInfo" x="711" y="702">
      <option name="fieldsExpanded" value="true" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="mailbox.POP3.POP3_Constants" x="275" y="723">
      <option name="fieldsExpanded" value="true" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
  </classes>
  <stickycomponents />
  <textcomponents />
  <connectors>
    <connector from="mailbox.POP3.POP3_MailBoxAccess" to="mailbox.POP3.POP3_Client">
      <anchor constraint="1" type="2" x="582" y="939" />
      <anchor constraint="1" type="2" x="617" y="1045" />
      <decorator type="4" description="-  _pop3Client" />
    </connector>
    <connector from="specific.parser.MailParser" to="specific.parser.CommonParserConstants">
      <anchor constraint="1" type="2" x="259" y="165" />
      <anchor constraint="1" type="2" x="259" y="97" />
      <decorator type="1" description="" />
    </connector>
    <connector from="mailbox.MailBoxAccess" to="mailbox.MailMessagesList">
      <anchor constraint="1" type="2" x="721" y="236" />
      <anchor constraint="1" type="2" x="721" y="300" />
      <decorator type="4" description="-  _lstMsg" />
    </connector>
    <connector from="mailbox.POP3.POP3_Sink" to="mailbox.POP3.POP3_Message">
      <anchor constraint="1" type="2" x="398" y="1198" />
      <anchor constraint="1" type="2" x="354" y="976" />
      <decorator type="4" description="-  _tmpMessage" />
    </connector>
    <connector from="mailbox.POP3.POP3_MailBoxAccess" to="mailbox.MailBoxAccess">
      <anchor constraint="1" type="2" x="578" y="837" />
      <anchor constraint="1" type="2" x="712" y="236" />
      <decorator type="2" description="" />
    </connector>
    <connector from="mailbox.POP3.POP3_MailBoxAccess" to="mailbox.POP3.POP3_Sink">
      <anchor constraint="1" type="2" x="548" y="939" />
      <anchor constraint="1" type="2" x="458" y="1198" />
      <decorator type="4" description="-  _pop3Sink" />
    </connector>
    <connector from="specific.parser.KingdomParser" to="specific.parser.MailParser">
      <anchor constraint="1" type="2" x="132" y="307" />
      <anchor constraint="1" type="2" x="220" y="233" />
      <decorator type="2" description="" />
    </connector>
    <connector from="specific.DaifenMessage" to="specific.parser.KingdomParser">
      <anchor constraint="1" type="2" x="378" y="568" />
      <anchor constraint="1" type="2" x="134" y="377" />
      <decorator type="4" description="~  l_kingdomParser" />
    </connector>
    <connector from="specific.DaifenMessage" to="specific.DaifenConstants">
      <anchor constraint="1" type="2" x="493" y="568" />
      <anchor constraint="1" type="2" x="513" y="522" />
      <decorator type="1" description="" />
    </connector>
    <connector from="specific.DaifenManager" to="mailbox.MailBoxAccess">
      <anchor constraint="1" type="2" x="721" y="109" />
      <anchor constraint="1" type="2" x="721" y="166" />
      <decorator type="4" description="~  _mailBox" />
    </connector>
    <connector from="mailbox.POP3.POP3_Client" to="mailbox.POP3.POP3_Sink">
      <anchor constraint="1" type="2" x="589" y="1131" />
      <anchor constraint="1" type="2" x="505" y="1217" />
      <decorator type="4" description="-  _pop3SinkRef" />
    </connector>
    <connector from="tools.Trace" to="tools.Trace">
      <anchor constraint="1" type="2" x="76" y="1010" />
      <anchor constraint="1" type="1" x="76" y="1035" />
      <anchor constraint="1" type="1" x="139" y="1035" />
      <anchor constraint="1" type="1" x="139" y="957" />
      <anchor constraint="1" type="2" x="129" y="957" />
      <decorator type="4" description="-  __instance" />
    </connector>
    <connector from="specific.parser.KingdomParser" to="specific.parser.KingdomParserConstants">
      <anchor constraint="1" type="2" x="90" y="307" />
      <anchor constraint="1" type="2" x="90" y="239" />
      <decorator type="1" description="" />
    </connector>
    <connector from="mailbox.POP3.POP3_Message" to="mailbox.POP3.POP3_Constants">
      <anchor constraint="1" type="2" x="347" y="906" />
      <anchor constraint="1" type="2" x="347" y="841" />
      <decorator type="1" description="" />
    </connector>
    <connector from="specific.DaifenMessage" to="mailbox.MailMessage">
      <anchor constraint="1" type="2" x="374" y="635" />
      <anchor constraint="1" type="2" x="158" y="634" />
      <decorator type="4" description="-  _msg" />
    </connector>
    <connector from="specific.parser.ContinentsParser" to="specific.parser.MailParser">
      <anchor constraint="1" type="2" x="388" y="301" />
      <anchor constraint="1" type="2" x="298" y="230" />
      <decorator type="2" description="" />
    </connector>
    <connector from="mailbox.MailMessage" to="mailbox.MailBody">
      <anchor constraint="1" type="2" x="125" y="599" />
      <anchor constraint="1" type="2" x="155" y="516" />
      <decorator type="1" description="" />
    </connector>
    <connector from="specific.parser.ContinentsParser" to="specific.parser.ContinentsParserConstants">
      <anchor constraint="1" type="2" x="434" y="301" />
      <anchor constraint="1" type="2" x="435" y="225" />
      <decorator type="1" description="" />
    </connector>
    <connector from="mailbox.POP3.POP3_Message" to="mailbox.MailMessage">
      <anchor constraint="1" type="2" x="320" y="906" />
      <anchor constraint="1" type="2" x="138" y="669" />
      <decorator type="2" description="" />
    </connector>
    <connector from="mailbox.MailMessage" to="mailbox.MailHeader">
      <anchor constraint="1" type="2" x="101" y="599" />
      <anchor constraint="1" type="2" x="75" y="517" />
      <decorator type="1" description="" />
    </connector>
    <connector from="specific.DaifenMessage" to="specific.parser.ContinentsParser">
      <anchor constraint="1" type="2" x="457" y="568" />
      <anchor constraint="1" type="2" x="437" y="371" />
      <decorator type="4" description="~  l_continentParser" />
    </connector>
  </connectors>
</Classdiagram>

